Options:
    prefix = "YOUR PREFIX HERE"

    command /announce [<text>] [<text>]:
        permission: op
        usage: {@prefix} &cCorrect Usage: /announce [message]
        trigger:
            if arg-1 is "red":
                broadcast " "
                broadcast "{@prefix} %arg-2%"
                broadcast " "
            if arg-1 is "green":
                broadcast " "
                broadcast "{@prefix} %arg-2%"
                broadcast " "
            if arg-1 is "yellow":
                broadcast " "
                broadcast "{@prefix} %arg-2%"
                broadcast " "
            if arg-1 is "cyan":
                broadcast " "
                broadcast "{@prefix} %arg-2%"
                broadcast " "
            if arg-1 is "purple":
                broadcast " "
                broadcast "{@prefix} %arg-2%"
                broadcast " "
            if arg-1 is "white":
                broadcast " "
                broadcast "{@prefix} %arg-2%"
                broadcast " "
            if arg-1 is "black":
                broadcast " "
                broadcast "{@prefix} %arg-2%"
                broadcast " "
            if arg-1 is "darkblue":
                broadcast " "
                broadcast "{@prefix} %arg-2%"
                broadcast " "
            if arg-1 is "darkgreen":
                broadcast " "
                broadcast "{@prefix} %arg-2%"
                broadcast " "
            if arg-1 is "darkcyan":
                broadcast " "
                broadcast "{@prefix} %arg-2%"
                broadcast " "
            if arg-1 is "darkred":
                broadcast " "
                broadcast "{@prefix} %arg-2%"
                broadcast " "
            if arg-1 is "darkpurple":
                broadcast " "
                broadcast "{@prefix} %arg-2%"
                broadcast " "
            if arg-1 is "gold":
                broadcast " "
                broadcast "{@prefix} %arg-2%"
                broadcast " "
            if arg-1 is "gray":
                broadcast " "
                broadcast "{@prefix} %arg-2%"
                broadcast " "
            if arg-1 is "darkgray":
                broadcast " "
                broadcast "{@prefix} %arg-2%"
                broadcast " "
            if arg-1 is "blue":
                broadcast " "
                broadcast "{@prefix} %arg-2%"
                broadcast " "